# ai-playground

./: .gitignore  compose.yaml  compose.yml  pom.xml  prometheus-config.yml
ai-playground-advisors/: pom.xml
ai-playground-advisors/src/main/java/io/twba/aiplayground/: TokenUsageAuditAdvisor.java
ai-playground-autoconfiguration/: pom.xml
ai-playground-configuration/: pom.xml
ai-playground-configuration/src/main/java/io/twba/aiplayground/: AiModelConfiguration.java  CommonConfig.java  GoogleGenAiModelConfiguration.java  HelpDeskChatClientConfig.java  OllamaAiModelConfiguration.java  TimeChatClientConfig.java
ai-playground-configuration/src/main/resources/: application-google_genai.yaml  application-ollama.yaml
ai-playground-mcp-client/: pom.xml
ai-playground-mcp-client/src/main/resources/: application-mcp_client.yml  application-remote.yml  application-stdio.yml  mcp-servers.json
ai-playground-mcp-server/: pom.xml
ai-playground-mcp-server-remote-runtime/: pom.xml
ai-playground-mcp-server-remote-runtime/src/main/java/io/twba/aiplayground/: AiPlaygroundRemoteMcpServerApplication.java
ai-playground-mcp-server-remote-runtime/src/main/resources/: application.yml
ai-playground-mcp-server-runtime/: pom.xml
ai-playground-mcp-server-runtime/src/main/java/io/twba/aiplayground/: AiPlaygroundMcpServerApplication.java
ai-playground-mcp-server-runtime/src/main/resources/: application.yml
ai-playground-mcp-server/src/main/java/io/twba/aiplayground/tools/helpdesk/: HelpDeskTools.java  TicketRequest.java
ai-playground-mcp-server/src/main/java/io/twba/aiplayground/tools/helpdesk/config/: McpServerConfig.java
ai-playground-mcp-server/src/main/java/io/twba/aiplayground/tools/helpdesk/repository/: HelpDeskTicket.java  HelpDeskTicketRepository.java
ai-playground-mcp-server/src/main/java/io/twba/aiplayground/tools/helpdesk/service/: HelpDeskTicketService.java
ai-playground-model/: pom.xml
ai-playground-model/src/main/java/io/twba/aiplayground/: CountryCities.java  InvalidAnswerException.java  PlaygroundProperties.java  TicketRequest.java
ai-playground-ollama/: pom.xml
ai-playground-ollama/src/main/java/io/twba/aiplayground/: OllamaAiModelConfiguration.java
ai-playground-ollama/src/main/resources/: application-ollama.yaml
ai-playground-prompt-templates/: pom.xml
ai-playground-prompt-templates/src/main/resources/promptTemplates/: helpDeskSystemPromptTemplate.st  systemPromptHrAssistantRagTemplate.st  systemPromptTemplate.st  userPromptTemplate.st
ai-playground-rag/: pom.xml
ai-playground-rag/src/main/java/io/twba/aiplayground/rag/: HRPolicyLoader.java  PIIMaskingDocumentPostProcessor.java  RagConfiguration.java  RandomDataLoader.java  WebSearchDocumentRetriever.java
ai-playground-runtime/: pom.xml
ai-playground-runtime/src/main/java/io/twba/aiplayground/: AiPlaygroundApplication.java
ai-playground-runtime/src/main/java/io/twba/aiplayground/config/: OpenTelemetryExporterConfig.java
ai-playground-runtime/src/main/resources/: application-h2.yml  application-qdrant.yml  application.yml
ai-playground-runtime/src/main/resources/schema/: schema-h2db.sql
ai-playground-runtime/src/test/java/io/twba/aiplayground/: AiPlaygroundApplicationTests.java
ai-playground-tools/: pom.xml
ai-playground-tools/src/main/java/io/twba/aiplayground/tools/: HelpDeskTools.java  TimeTools.java
ai-playground-tools/src/main/java/io/twba/aiplayground/tools/repository/: HelpDeskTicket.java  HelpDeskTicketRepository.java
ai-playground-tools/src/main/java/io/twba/aiplayground/tools/service/: HelpDeskTicketService.java
ai-playground-web/: pom.xml
ai-playground-web/src/main/java/io/twba/aiplayground/web/: ChatController.java  ChatMemoryController.java  HelpDeskController.java  MCPClientController.java  RAGController.java  StreamController.java  StructuredOutputController.java  TimeController.java
