<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/>
    </parent>
    <groupId>io.twba</groupId>
    <artifactId>ai-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ai-playground</name>
    <description>ai-playground</description>
    <modules>
        <module>ai-playground-configuration</module>
        <module>ai-playground-runtime</module>
        <module>ai-playground-web</module>
        <module>ai-playground-prompt-templates</module>
        <module>ai-playground-advisors</module>
        <module>ai-playground-model</module>
        <module>ai-playground-rag</module>
        <module>ai-playground-tools</module>
        <module>ai-playground-mcp-client</module>
        <module>ai-playground-mcp-server</module>
        <module>ai-playground-mcp-server-runtime</module>
        <module>ai-playground-mcp-server-remote-runtime</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.1.2</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.twba</groupId>
                <artifactId>ai-playground-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.twba</groupId>
                <artifactId>ai-playground-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.twba</groupId>
                <artifactId>ai-playground-autoconfiguration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.twba</groupId>
                <artifactId>ai-playground-prompt-templates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.twba</groupId>
                <artifactId>ai-playground-advisors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.twba</groupId>
                <artifactId>ai-playground-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.twba</groupId>
                <artifactId>ai-playground-rag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.twba</groupId>
                <artifactId>ai-playground-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.twba</groupId>
                <artifactId>ai-playground-mcp-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.twba</groupId>
                <artifactId>ai-playground-mcp-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>qdrant</artifactId>
                <version>1.21.3</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
